<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/conthrax" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DEVS WANNABE</title>
</head>

<body>

    <div class="overlay"></div>
    <header>
        <div class="container__header">
            <ul>
                <img src="./assets/img/capilogo.png" alt="logo do mascote Capivara">
                <li><a href="#"><i class="fa-solid fa-house"></i> <span><span> Início</span></a></li>
                <li><a href="#sobre"><i class="fa-solid fa-address-card"></i><span>Sobre</span></a></li>
                <li><a href="#staff"><i class="fa-solid fa-user-group"></i><span>Equipe</span></a></li>
                <li><a href="#services"><i class="fa-solid fa-screwdriver-wrench"></i><span>Serviços</span></a></li>
                <li><a href="#contact"><i class="fa-solid fa-envelope"></i><span>Contato</span></a></li>
            </ul>
        </div>
    </header>
    <!-- <ul class="fireflies">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> -->
    <section class="welcome">
        <img src="./assets/img/capilogo.png" alt="">
        <h1 class="welcome__text">BEM-VINDO AO DEVS WANNABE!</h1>
        <h3 class="welcome__text">Role a página para nos conhecer melhor!</h3>
        <a href="#sobre">
            <div class="arrow-animation">
                <div class="scroll_down">
                    <svg id="more-arrows">
                        <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 " />
                        <polygon class="arrow-middle"
                            points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 " />
                        <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 " />
                    </svg>
                </div>
            </div>
        </a>
    </section>
    <div class="overlay_second_color">
        <main>
            <section id="sobre">
                <h2><i class="fa-solid fa-circle-question"></i>QUEM SOMOS?</h2>
                <div class="container">
                    <div class="container__sobre">
                        <div class="container__sobre-grupo">
                            <img src="./assets/img/colegas.jpg" alt="">
                            <p><span>Devs Wannabe</span> é um grupo de freelancers parceiros que atuam em diversas áreas
                                relacionadas
                                à
                                tecnologia e
                                marketing digital. O grupo é composto por profissionais capacitados em criar softwares,
                                desenvolver
                                websites, realizar campanhas publicitárias em mídias sociais e gerenciar mídias sociais.
                            </p>
                        </div>
                        <div class="container__sobre-capivara">
                            <img src="./assets/img/sobre_capivara.png" alt="">
                            <p><span>"Mas e essa Capivara?"</span> Ela representa características como adaptabilidade,
                                inteligência e
                                trabalho em
                                equipe, além de ser um animal amigável e sociável. O uso de uma capivara como mascote
                                ajuda
                                a
                                nos
                                diferenciar no mercado e a criar uma conexão emocional com os clientes, promovendo uma
                                imagem
                                positiva e
                                amigável nossa. Além de ser fofinha.
                            </p>
                        </div>

                    </div>


                </div>
            </section>
            <section id="staff">
                <h2><i class="fa-solid fa-people-group"></i>EQUIPE</h2>
                <div class="container__cards">
                    <div class="card">
                        <img class="profile-image" src="./assets/img/jhonatan_profile.jpg" alt="Foto de perfil">
                        <h2 class="title">Jhonatan Amaral Costa</h2>
                        <p class="subtitle">Product Owner, SCRUM Master & Design UI/UX</p>
                        <div class="social-icons">
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img class="profile-image" src="./assets/img/thuanne_profile.png" alt="Foto de perfil">
                        <h2 class="title">Thuanne Ramos</h2>
                        <p class="subtitle">Front-End, Design UI/UX & Marketing Digital</p>
                        <div class="social-icons">
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img class="profile-image" src="./assets/img/daniel_profile.png" alt="Foto de perfil">
                        <h2 class="title">Daniel Ferraz</h2>
                        <p class="subtitle">Desenvolvedor Fullstrack, DevOps & Tech Lead</p>
                        <div class="social-icons">
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>
                    </div>
                </div>
            </section>

            <section id="services">
                <h2><i class="fa-solid fa-screwdriver-wrench"></i>SERVIÇOS</h2>
                <div class="container__services">
                    <ul>
                        <li>
                            <div>
                                <img src="./assets/img/services/website.png" alt="">

                                <!-- <input type="checkbox" id="desc"> -->
                                <label for="desc">
                                    <p>
                                        <span>Website Sob Medida:</span> Criamos websites personalizados para clientes
                                        de
                                        todos
                                        os portes. Com uma abordagemconsultiva e uma equipe especializada, desenvolvemos
                                        soluções esteticamente agradáveis e otimizadas, garantindo a funcionalidade em
                                        dispositivos móveis e o reflexo da identidade
                                        da marca. Nosso objetivo é impulsionar o crescimento e sucesso dos negócios com
                                        produtos
                                        de alta qualidade.
                                    </p>

                            </div>
                        </li>
                        <li>
                            <div>
                                <label for="desc">
                                    <img src="./assets/img/services/crm.png" alt="">
                                </label>
                                <!-- <input type="checkbox" id="desc"> -->
                                <p><span>Software para Gestão de Clientes e Fluxo:</span> Desenvolvimento de sistema
                                    personalizado para gerenciamento do relacionamento com o cliente, integrado ao
                                    site
                                    da
                                    sua empresa. Essa solução permite aprimorar a interação com os clientes, desde o
                                    contato
                                    inicial até o suporte pós-venda. Nosso sistema ajuda a organizar informações e
                                    atividades, otimizando a comunicação, aumentando a satisfação dos clientes e
                                    impulsionando o sucesso do seu negócio.</p>


                            </div>
                        </li>
                        <li>
                            <div>
                                <label for="desc">
                                    <img src="./assets/img/services/ecommerce.png" alt="">
                                </label>
                                <!-- <input type="checkbox" id="desc"> -->
                                <p><span>Loja Virtual do Seu Jeito:</span> Projetadas para atender às necessidades
                                    específicas da sua empresa, nossa solução oferece uma experiência de compra
                                    intuitiva e
                                    atraente, adaptada à identidade da sua marca. Com foco na usabilidade e
                                    otimização
                                    para
                                    dispositivos móveis, nosso objetivo é criar uma plataforma de comércio
                                    eletrônico
                                    eficiente que impulsione suas vendas e fortaleça a presença digital do seu
                                    negócio.
                                </p>


                            </div>
                        </li>
                        <li>
                            <div>

                                <img src="./assets/img/services/webscrapping.png" alt="">
                                <!-- <input type="checkbox" id="desc"> -->
                                <p><span>Mineração de Dados e Automação de Ações:</span> Serviço de desenvolvimento
                                    de
                                    soluções personalizadas para extração de dados e automação de ações online.
                                    Nosso
                                    objetivo é criar ferramentas eficientes que permitam coletar informações de
                                    diversas
                                    fontes da web e automatizar processos, economizando tempo e recursos. Adaptamos
                                    nossas
                                    soluções às necessidades específicas da sua empresa, garantindo maior
                                    produtividade
                                    e
                                    uma vantagem competitiva no ambiente digital.</p>


                            </div>
                        </li>
                        <li>
                            <div><label for="desc">
                                    <img src="./assets/img/services/whatsapp-bot.png" alt=""></label>
                                <!-- <input type="checkbox" id="desc"> -->
                                <p><span>Atendimento Virtual e Automações via WhatsApp:</span> Robôs personalizados
                                    para
                                    o
                                    WhatsApp, projetados para aprimorar a comunicação e interação com seus clientes.
                                    Com
                                    base nas necessidades específicas do seu negócio, criamos soluções inteligentes
                                    e
                                    eficientes que automatizam processos, fornecem suporte rápido e facilitam o
                                    engajamento.
                                    Nosso objetivo é impulsionar a satisfação do cliente e otimizar a gestão de
                                    atendimento,
                                    contribuindo para o sucesso da sua empresa no ambiente digital.</p>

                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="contact">
                <form class="form">
                    <h2>EM QUE PODEMOS AJUDAR?</h2>
                    <p type="Nome:"><input placeholder="Insira seu nome aqui..."></input></p>
                    <p type="E-mail:"><input placeholder="Nos informe como encontrar você..."></input></p>
                    <p type="Mensagem:"><input placeholder="Qual a sua necessidade?"></input></p>
                    <button>Enviar Mensagem</button>
                    <div>
                        <p><span class="fa fa-phone"></span>(31) 9 9216-2350</p>
                        <p><span class="fa-solid fa-envelope"></span> contato@devswannabe.com</p>
                    </div>
                </form>
            </section>

        </main>

        <script src="./assets/js/script.js"></script>

        <footer>
            <p>Desenvolvido por Daniel Ferraz e DEVS WANNABE</p>

            <ul>
                <p>Nossas redes:</p>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-github"></i></li>
                <li><i class="fab fa-tiktok"></i></li>
                <li><i class="fab fa-discord"></i></li>
                <li><i class="fas fa-globe"></i></li>
            </ul>
        </footer>

    </div>
</body>

</html>